{
  "name": "plaisio/form-drop-down",
  "description": "PhpPlaisio: Dropdown Controls",
  "keywords": [
    "PhpPlaisio",
    "Form",
    "Dropdown"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "plaisio-ts/helper-cast": "^2.0.0",
    "plaisio-ts/kernel": "^2.0.1",
    "plaisio/form": "^0.53.2",
    "plaisio/helper-html": "^4.0.0"
  },
  "require-dev": {
    "phing/phing": "^2.17.4",
    "plaisio/console": "^2.8.0"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\Form\\Control\\": "src/"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true
  }
}
